/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                               &kp N6     &kp N7             &kp N8         &kp N9         &kp N0            &kp GRAVE
&kp TAB           &kp Q   &kp W         &kp F         &kp P             &kp G                                &kp J      &kp L              &kp U          &kp Y          &kp SEMICOLON     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp R         &kp S         &kp T             &kp D                                &kp H      &kp N              &kp E          &kp I          &kp O             &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V             &kp B      &kp C_MUTE    &kp DELETE  &kp K      &kp M              &kp COMMA      &kp DOT        &kp LEFT_BRACKET  &kp INTERNATIONAL_1
                          &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &tog 1        &tog 2      &kp ENTER  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE       &none  &none         &none         &none             &none                            &none       &kp LOCKING_NUM  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS  &kp GRAVE
&kp ESCAPE      &none  &none         &kp UP        &none             &none                            &none       &kp KP_N7        &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &none
&kp TAB         &none  &kp LEFT      &kp DOWN      &kp RIGHT         &none                            &none       &kp KP_N4        &kp KP_N5     &kp KP_N6        &kp KP_COMMA  &none
&kp LEFT_SHIFT  &none  &none         &none         &none             &none      &kp C_MUTE    &none   &kp KP_DOT  &kp KP_N1        &kp KP_N2     &kp KP_N3        &kp KP_EQUAL  &none
                       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &tog 0        &tog 2  &kp ENTER   &kp KP_N0        &kp KP_N0     &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp F1      &kp F2     &kp F3        &kp F4        &kp F5     &kp F6                           &kp F7      &kp F8     &kp F9     &kp F10        &kp F11       &kp F12
&kp ESCAPE  &bl BL_ON  &none         &kp UP        &none      &none                            &none       &kp KP_N7  &kp KP_N8  &kp KP_N9      &kp KP_PLUS   &none
&kp TAB     &none      &kp LEFT      &kp DOWN      &bl BL_ON  &none                            &none       &kp KP_N4  &kp KP_N5  &kp KP_N6      &kp KP_COMMA  &none
&kp LCTRL   &none      &none         &none         &none      &none      &kp C_MUTE    &none   &kp KP_DOT  &kp KP_N1  &kp KP_N2  &kp KP_N3      &kp KP_EQUAL  &none
                       &kp LEFT_GUI  &kp LEFT_ALT  &kp LALT   &kp SPACE  &tog 0        &tog 0  &kp ENTER   &kp KP_N0  &kp KP_N0  &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
